# =========================
# Stage 1: Build
# =========================
FROM node:24.11-alpine AS build
WORKDIR /app
ENV NODE_ENV='development'
# copi package.json and package-lock.json for cache
COPY package*.json ./

# install all dependecies (dev + prod)
RUN npm ci

# copi all source
COPY . .

# Build NestJS
RUN npm run build

# =========================
# Stage 2: Production
# =========================
FROM node:24.11-alpine AS production
WORKDIR /app
# get arguments from ENV (Render transmit own ENV vars)

# change for production mode
ENV NODE_ENV='production'

COPY package*.json ./
RUN npm ci --omit=dev


# copi dist from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/public ./public


# start app
CMD ["node", "dist/main.js"]
